# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FASTIC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/build/
# =============================================================================
# Object build statements for EXECUTABLE target FASTIC.elf


#############################################
# Order-only phony target for FASTIC.elf

build cmake_object_order_depends_target_FASTIC.elf: phony || CMakeFiles/FASTIC.elf.dir

build CMakeFiles/FASTIC.elf.dir/src/main.cpp.obj: CXX_COMPILER__FASTIC.2eelf_unscanned_Debug C$:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/src/main.cpp || cmake_object_order_depends_target_FASTIC.elf
  DEFINES = -Doh_you_know=0xB00B13S
  DEP_FILE = CMakeFiles\FASTIC.elf.dir\src\main.cpp.obj.d
  FLAGS = -Werror=switch -Werror=return-type -Werror=stringop-overflow -Werror=parentheses -Wfatal-errors -Wno-unused-function  -Wall -Wextra -Wundef -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wcast-align -Wvla -Wmissing-format-attribute -Wuninitialized -Winit-self -Wdouble-promotion -Wstrict-aliasing -Wno-unused-parameter -pedantic -funsigned-char -funsigned-bitfields -fdiagnostics-color=always -fstack-protector-strong -finline-small-functions -findirect-inlining -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables --specs=nano.specs --specs=nosys.specs -fno-use-cxa-atexit -Wint-to-pointer-cast -Wno-old-style-cast -Wno-volatile -Weffc++ -Wno-register -fno-exceptions -fno-threadsafe-statics -mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mthumb -mabi=aapcs -Werror=switch -Werror=return-type -Werror=stringop-overflow -Werror=parentheses -Wfatal-errors -Wno-unused-function  -Wall -Wextra -Wundef -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wcast-align -Wvla -Wmissing-format-attribute -Wuninitialized -Winit-self -Wdouble-promotion -Wstrict-aliasing -Wno-unused-parameter -pedantic -funsigned-char -funsigned-bitfields -fdiagnostics-color=always -fstack-protector-strong -finline-small-functions -findirect-inlining -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables --specs=nano.specs --specs=nosys.specs -fno-use-cxa-atexit -Wint-to-pointer-cast -Wno-old-style-cast -Wno-volatile -Weffc++ -Wno-register -fno-exceptions -fno-threadsafe-statics -mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mthumb -mabi=aapcs -g -std=gnu++2a -fno-diagnostics-color
  INCLUDES = -IC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/src -IC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/inc -IC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/lib/CMSIS/Include -IC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/lib/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\FASTIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FASTIC.elf.dir\src

build CMakeFiles/FASTIC.elf.dir/src/clock.cpp.obj: CXX_COMPILER__FASTIC.2eelf_unscanned_Debug C$:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/src/clock.cpp || cmake_object_order_depends_target_FASTIC.elf
  DEFINES = -Doh_you_know=0xB00B13S
  DEP_FILE = CMakeFiles\FASTIC.elf.dir\src\clock.cpp.obj.d
  FLAGS = -Werror=switch -Werror=return-type -Werror=stringop-overflow -Werror=parentheses -Wfatal-errors -Wno-unused-function  -Wall -Wextra -Wundef -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wcast-align -Wvla -Wmissing-format-attribute -Wuninitialized -Winit-self -Wdouble-promotion -Wstrict-aliasing -Wno-unused-parameter -pedantic -funsigned-char -funsigned-bitfields -fdiagnostics-color=always -fstack-protector-strong -finline-small-functions -findirect-inlining -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables --specs=nano.specs --specs=nosys.specs -fno-use-cxa-atexit -Wint-to-pointer-cast -Wno-old-style-cast -Wno-volatile -Weffc++ -Wno-register -fno-exceptions -fno-threadsafe-statics -mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mthumb -mabi=aapcs -Werror=switch -Werror=return-type -Werror=stringop-overflow -Werror=parentheses -Wfatal-errors -Wno-unused-function  -Wall -Wextra -Wundef -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wcast-align -Wvla -Wmissing-format-attribute -Wuninitialized -Winit-self -Wdouble-promotion -Wstrict-aliasing -Wno-unused-parameter -pedantic -funsigned-char -funsigned-bitfields -fdiagnostics-color=always -fstack-protector-strong -finline-small-functions -findirect-inlining -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables --specs=nano.specs --specs=nosys.specs -fno-use-cxa-atexit -Wint-to-pointer-cast -Wno-old-style-cast -Wno-volatile -Weffc++ -Wno-register -fno-exceptions -fno-threadsafe-statics -mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mthumb -mabi=aapcs -g -std=gnu++2a -fno-diagnostics-color
  INCLUDES = -IC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/src -IC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/inc -IC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/lib/CMSIS/Include -IC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/lib/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\FASTIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FASTIC.elf.dir\src

build CMakeFiles/FASTIC.elf.dir/startup/startup_stm32h753zitx.s.obj: ASM_COMPILER__FASTIC.2eelf_unscanned_Debug C$:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/startup/startup_stm32h753zitx.s || cmake_object_order_depends_target_FASTIC.elf
  DEFINES = -Doh_you_know=0xB00B13S
  DEP_FILE = CMakeFiles\FASTIC.elf.dir\startup\startup_stm32h753zitx.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mthumb -mabi=aapcs  -mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mthumb -mabi=aapcs -g
  INCLUDES = -IC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/src -IC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/inc -IC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/lib/CMSIS/Include -IC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/lib/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\FASTIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FASTIC.elf.dir\startup


# =============================================================================
# Link build statements for EXECUTABLE target FASTIC.elf


#############################################
# Link the executable FASTIC.elf

build FASTIC.elf: CXX_EXECUTABLE_LINKER__FASTIC.2eelf_Debug CMakeFiles/FASTIC.elf.dir/src/main.cpp.obj CMakeFiles/FASTIC.elf.dir/src/clock.cpp.obj CMakeFiles/FASTIC.elf.dir/startup/startup_stm32h753zitx.s.obj
  FLAGS = -Werror=switch -Werror=return-type -Werror=stringop-overflow -Werror=parentheses -Wfatal-errors -Wno-unused-function  -Wall -Wextra -Wundef -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wcast-align -Wvla -Wmissing-format-attribute -Wuninitialized -Winit-self -Wdouble-promotion -Wstrict-aliasing -Wno-unused-parameter -pedantic -funsigned-char -funsigned-bitfields -fdiagnostics-color=always -fstack-protector-strong -finline-small-functions -findirect-inlining -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables --specs=nano.specs --specs=nosys.specs -fno-use-cxa-atexit -Wint-to-pointer-cast -Wno-old-style-cast -Wno-volatile -Weffc++ -Wno-register -fno-exceptions -fno-threadsafe-statics -mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mthumb -mabi=aapcs -Werror=switch -Werror=return-type -Werror=stringop-overflow -Werror=parentheses -Wfatal-errors -Wno-unused-function  -Wall -Wextra -Wundef -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wcast-align -Wvla -Wmissing-format-attribute -Wuninitialized -Winit-self -Wdouble-promotion -Wstrict-aliasing -Wno-unused-parameter -pedantic -funsigned-char -funsigned-bitfields -fdiagnostics-color=always -fstack-protector-strong -finline-small-functions -findirect-inlining -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables --specs=nano.specs --specs=nosys.specs -fno-use-cxa-atexit -Wint-to-pointer-cast -Wno-old-style-cast -Wno-volatile -Weffc++ -Wno-register -fno-exceptions -fno-threadsafe-statics -mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mthumb -mabi=aapcs -g
  LINK_FLAGS = -lm -ffreestanding -fdiagnostics-color=always -Wl,--wrap,printf -Wl,--wrap,snprintf -Wl,--wrap,vsnprintf -mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mthumb -mabi=aapcs -TC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/STM32H753ZITX_FLASH.ld -lm -ffreestanding -fdiagnostics-color=always -Wl,--wrap,printf -Wl,--wrap,snprintf -Wl,--wrap,vsnprintf -mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mthumb -mabi=aapcs -TC:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/STM32H753ZITX_FLASH.ld
  OBJECT_DIR = CMakeFiles\FASTIC.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vvosahlo\cernbox\Documents\STMWorkspace\fastic-readout\build && "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10\bin\arm-none-eabi-objcopy.exe" -Oihex C:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/build/FASTIC.elf C:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/build/FASTIC.hex && cd /D C:\Users\vvosahlo\cernbox\Documents\STMWorkspace\fastic-readout\build && C:\Users\vvosahlo\cernbox\Documents\STMWorkspace\fastic-readout\build\FASTIC.elf"
  PRE_LINK = cd .
  TARGET_FILE = FASTIC.elf
  TARGET_PDB = FASTIC.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vvosahlo\cernbox\Documents\STMWorkspace\fastic-readout\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\vvosahlo\cernbox\Documents\STMWorkspace\fastic-readout -BC:\Users\vvosahlo\cernbox\Documents\STMWorkspace\fastic-readout\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vvosahlo\cernbox\Documents\STMWorkspace\fastic-readout\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vvosahlo\cernbox\Documents\STMWorkspace\fastic-readout -BC:\Users\vvosahlo\cernbox\Documents\STMWorkspace\fastic-readout\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/build

build all: phony FASTIC.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/CMakeLists.txt C$:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/cmake/linker.cmake C$:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/cmake/stm32H7.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/CMakeLists.txt C$:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/cmake/linker.cmake C$:/Users/vvosahlo/cernbox/Documents/STMWorkspace/fastic-readout/cmake/stm32H7.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
